[program:uwsgi]
command = uwsgi ${APP_PATH}/uwsgi-conf.d/uwsgi.ini
process_name = %(program_name)s
stopsignal = QUIT
autostart = true
# startsecs = 30
# startretries = 3
autorestart = true
# exitcodes = 0,1,2
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
# redirect_stderr = true
